#spring.application.name=chatApp
#
#spring.datasource.url=jdbc:mysql://localhost:3306/chatApp
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.hibernate.ddl-auto=create
#spring.datasource.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=postgresql://chat_app_db_lljb_user:d2SKL4KCWQbQWcKkE9CmQWuOsiPKuyyl@dpg-d4ndrnngi27c738hh2lg-a/chat_app_db_lljb
spring.datasource.username=chat_app_db_lljb_user
spring.datasource.password=d2SKL4KCWQbQWcKkE9CmQWuOsiPKuyyl

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8080}
